[DEFAULT]
debian-branch = debian-testing
debian-tag = debian/%(version)s
upstream-branch = upstream-testing
upstream-tag = upstream/%(version)s
pristine-tar = True

[git-dch]
meta = 1

[git-import-orig]
# those files should not be in the tarball
filter = ['*.bak','*~','*.orig','.cvsignore','.#*','autom4te/*','autom4te.cache/*']
